{
  "name": "express_workshop",
  "version": "1.0.0",
  "description": "This is a workshop for learning node.js and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElianJ09/TallerNodeJS.git"
  },
  "keywords": [
    "Node.js",
    "Express",
    "PostNab",
    "MySQL",
    "CORS"
  ],
  "author": "Elian Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElianJ09/TallerNodeJS/issues"
  },
  "homepage": "https://github.com/ElianJ09/TallerNodeJS#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
